# API_with_CShape

./: README.md
wcl_employee_admin/wcl_employee_admin/: Program.cs  WeatherForecast.cs  appsettings.json  wcl_employee_admin.csproj
wcl_employee_admin/wcl_employee_admin/Controllers/: AccountController.cs  BaseController.cs  EmpStartingInfoFormController.cs  EmployeeComplaintFormsController.cs  HelloWorldController.cs  IncidentReportController.cs  InjuryReportFormsController .cs  LunchCorrectionFormsController.cs  MissPunchFormsController .cs  PendingFormsController .cs  PolicyControler.cs  TimeOffFormsController.cs  TimeSheetController.cs  VTOFormsController .cs  VTOFormsController.cs  WeatherForecastController.cs
wcl_employee_admin/wcl_employee_admin/Data/: ApplicationUser.cs  EmpStartingInfoForm.cs  EmployeeComplaintForm.cs  FormContext.cs  GroupUserForm.cs  IncidentReportForm.cs  InjuryReportForm.cs  ListPolicyFiles.cs  LunchCorrectionForm.cs  LunchCorrection_Form.cs  MissPunchForm.cs  TimeOffForm.cs  TimeSheetForm.cs  UserForm.cs  VTOForm .cs  VTO_Form .cs
wcl_employee_admin/wcl_employee_admin/FileUpload/: FileUpload.cs
wcl_employee_admin/wcl_employee_admin/Helpers/: AppMapper.cs
wcl_employee_admin/wcl_employee_admin/Migrations/: 20230518173221_DBInit.Designer.cs  20230518173221_DBInit.cs  20230518230641_DBInitFIX.Designer.cs  20230518230641_DBInitFIX.cs  20230519181239_DBinit.Designer.cs  20230519181239_DBinit.cs  20230522044505_DBInit.Designer.cs  20230522054836_DBfix.Designer.cs  20230522054836_DBfix.cs  20230522064027_DBfix2.Designer.cs  20230522064027_DBfix2.cs  20230522154610_DBInit.Designer.cs  20230522155112_DBInitFix.Designer.cs  20230522155112_DBInitFix.cs  20230524181915_InitDatabase.Designer.cs  (+130 more)
(+83 files in other folders)
