is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wcl_employee_admin
build_property.RootNamespace = wcl_employee_admin
build_property.ProjectDir = C:\Users\wcl\Desktop\workplace\API_with_CShape\wcl_employee_admin\wcl_employee_admin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wcl\Desktop\workplace\API_with_CShape\wcl_employee_admin\wcl_employee_admin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wcl/Desktop/workplace/API_with_CShape/wcl_employee_admin/wcl_employee_admin/Views/HelloWorld/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
